# GraphQL-CypressTest-RestAssured-Ref

cypressTest/: package-lock.json  package.json  tsconfig.json
cypressTest/cypress/integration/examples/: EATest.spec.js
reassuredwithmevanjava/: pom.xml  testng.xml
reassuredwithmevanjava/src/main/java/restassuredtest/: ReusableMethods.java  dataDriven.java  payload.java  resources.java
reassuredwithmevanjava/src/main/resources/request/: test1.json
reassuredwithmevanjava/src/main/resources/response/: test3.json
reassuredwithmevanjava/src/test/java/restassuredtest/: TestClass.java  basicReadtest.java  basictest.java  excelDriventest.java
server/: app.js  package-lock.json  package.json
server/models/: book.js
server/schema/: schema.js
spring-boot-graphql-java-test/: pom.xml
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/: SpringBootGraphqlJavaTestApplication.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/JavaMix/: JavaEndOfFile.java  JavaStaticInitializerBlock.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/model/: Book.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/repository/: BookRepository.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/resource/: BookResource.java  GraphQLEndpoint.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/service/: GraphQLService.java
spring-boot-graphql-java-test/src/main/java/com/example/graphql/springbootgraphqljavatest/service/DataFetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
spring-boot-graphql-java-test/src/main/resources/: books.graphql  schema.graphqls
spring-boot-graphql-java-test/src/test/java/com/example/graphql/springbootgraphqljavatest/: SpringBootGraphqlJavaTestApplicationTests.java
